# KDKD-Server

./: build.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ⚡-fix.md  ✅-test.md  ✨-feature.md  📝-documentation.md
.github/workflows/: dev.yml
backend/: .gitignore  build.gradle
backend/src/main/java/kdkd/youre/backend/: BackendApplication.java
backend/src/test/java/kdkd/youre/backend/: BackendApplicationTests.java
src/main/java/kdkd/youre/backend/: BackendApplication.java
src/main/java/kdkd/youre/backend/common/config/: PropertyConfig.java
src/main/java/kdkd/youre/backend/domain/auth/presentation/: AuthController.java
src/main/java/kdkd/youre/backend/domain/auth/service/: AuthService.java
src/main/java/kdkd/youre/backend/domain/category/domain/: Category.java
src/main/java/kdkd/youre/backend/domain/category/presentation/: CategoryController.java
src/main/java/kdkd/youre/backend/domain/category/repository/: Category.java
src/main/java/kdkd/youre/backend/domain/category/service/: CategoryService.java
src/main/java/kdkd/youre/backend/domain/common/config/: DBConfig.java
src/main/java/kdkd/youre/backend/domain/common/domain/: BaseTimeEntity.java
src/main/java/kdkd/youre/backend/domain/member/domain/: Member.java
src/main/java/kdkd/youre/backend/domain/member/presentation/: MemberController.java
src/main/java/kdkd/youre/backend/domain/member/repository/: Member.java  MemberRepository.java
src/main/java/kdkd/youre/backend/global/config/: CorsConfig.java  PropertyConfig.java  WebSecurityConfig.java
src/main/java/kdkd/youre/backend/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/kdkd/youre/backend/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application.yml
(+63 files in other folders)
